MONGODB_URI = 'mongodb+srv://fullstack:passwordoffullstack@cluster0.23qc1.mongodb.net/blog-app?retryWrites=true'
PORT = 3003

TEST_MONGODB_URI = 'mongodb+srv://fullstack:passwordoffullstack@cluster0.23qc1.mongodb.net/blog-app-test?retryWrites=true'

SECRET = 'this is secret text'