MONGODB_URI = 'mongodb+srv://fullstack:passwordoffullstack@cluster0.23qc1.mongodb.net/note-app?retryWrites=true'
PORT = 3001
TEST_MONGODB_URI = 'mongodb+srv://fullstack:passwordoffullstack@cluster0.23qc1.mongodb.net/note-app-test?retryWrites=true'
